cff-version: 1.2.0
type: dataset
title: SARI-Hospitalisierungsinzidenz
abstract: "Im Datensatz &quot;SARI-Hospitalisierungsinzidenz&quot;\_des Robert Koch-Instituts werden die wöchentlichen Inzidenzen schwerer akuter respiratorischer Infektionen (SARI) auf Bundesebene in Deutschland bereitgestellt. Die Daten stammen aus der syndromischen Krankenhaussurveillance ICOSARI, die auf ICD-10-Diagnosecodes aus etwa 70 Sentinelkliniken basiert. Der Datensatz umfasst Hospitalisierungsinzidenzen pro 100.000 Einwohner, aufgeschlüsselt nach Altersgruppen, Saison und Kalenderwoche. Neben der Gesamtheit aller SARI-Fälle werden auch Fälle mit zusätzlicher COVID-19-, Influenza- oder RSV-Diagnose separat erfasst. Die Surveillance liefert entscheidende Informationen zur Krankheitslast akuter respiratorischer Erkrankungen und dient als Grundlage für epidemiologische Bewertungen und Empfehlungen für gesundheitspolitische Maßnahmen."
date-released: '2025-09-25'
keywords:
  - Schweres akutes respiratorisches Syndrom
  - Severe Acute Respiratory Syndrome
  - SARI
  - Patient Admission
  - Patientenaufnahme
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Sekundäre Versorgung
  - Secondary Care
  - Syndromische Surveillance
  - Sentinel Surveillance
  - Sentinel-Überwachung
  - Hospitalisierungsinzidenz
  - Hospitalization
  - Hospitalisierung
  - Incidence
  - Inzidenz
  - Hospitals
  - Krankenhäuser
  - ICOSARI
  - Pandemic reparedness
  - Deutschland
  - Germany
  - RKI
  - Open Data
  - Offene Daten
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/SARI-Hospitalisierungsinzidenz/
license: CC-BY-4.0
doi: 10.5281/zenodo.17198177
version: '2025-09-25T09:08:11+02:00'
authors:
  - family-names: Tolksdorf
    given-names: Kristin
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0002-8712-6399
  - family-names: Goerlitz
    given-names: Luise
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0009-0004-3024-6797
  - family-names: Staat
    given-names: Doreen
    affiliation: Robert Koch-Institut | Fachgebiet 36
  - family-names: Gvaladze
    given-names: Tamar
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0009-0007-4442-9633
  - family-names: Haas
    given-names: Walter
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0003-3413-1431
  - family-names: Buda
    given-names: Silke
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0003-3448-3357
